// 1. Цикли в програмуванні потрібні для того, щоб можно було багаторазово 
// виконати команду з заданими інструкціями.
// 2. Цикл "for" повторює дії, поки не отримає false. З його допомогою можно 
// перебрати масив та вивести потрібний результат.
// Цикл "do...while" повторюється поки що задана умова істинна. Його слід використовувати там,
// де треба, щоб цикл відпрацював хочаб раз.
// Цикл "while" виконує вирази поки умова істинна. Він схожий на do...while, але відрізняється тим,
// що якщо умова брехня, то цикл не виконається жодного разу.
// 3. Неявне перетворення типів - це автоматична,примусова конвертація типів. Явне перетворення типів - це
// конвертація типів даних, яке задається в явному вигляді,без допомоги компілятора.


let userNumber = +prompt('Enter the number');

if (userNumber >= 5) {
    for(let i = 1; i <= userNumber; i++){
        if (i % 5 === 0){
            console.log(i);
        }
    }
} else {
    console.log('Sorry, no numbers')
}
